<view class="container">
        <view class="notice-list">
            <view class="notice-item bg-white common-relative" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" >
                <view class="notice-title color-333 font-lg">{{item.title}}</view>
                <view class="notice-time color-99 font-md flex-box flex-a-center">
                    <image src="https://qizhifan.oss-cn-hangzhou.aliyuncs.com/yoga/images/20211227/90b481dc3e836946dcd96daef0112551.png"></image>
                    <view class="color-99 font-md">{{item.send_start_time}}</view>
                </view>
                <view class="notice-info color-66 font-md common-relative">
                    <view>{{item.showBtn ? item.showContent : item.content}}</view>
                    <view wx:if="{{item.ellipsisShow}}" class="font-md base-must-color text-right" bindtap="showAllContent" data-id="{{item.id}}">{{item.showBtn ? '展开' : '收起'}}</view>
                    <!-- {{item.ellipsisInit && item.remainder && !item.showBtn ? 'text-right' : 'showAll'}} -->
                </view>
                <!-- <view class="notice-status color-white font-sm" style="background:{{statusMap[item.status].color}}">{{statusMap[item.type].name}}</view> -->
            </view>
            <view wx:if="{{!list.length}}" class="no-list-data flex-box flex-a-center flex-j-center flex-v-type">
                <image src="https://qizhifan.oss-cn-hangzhou.aliyuncs.com/yoga/images/20220118/638b66752919384fc59370ad4ab1223f.png"></image>
                <view class="font-sm color-999">暂无记录~</view>
            </view>
        </view>
    </view>