
page{
    background:#F7F7F7;
}
.container{
    background: #fff;
}
.scroll-height{
    height:93vh;
}

.scroll-height.iPhoneX{
    height:calc(93vh - 68rpx);
}

swiper{
    height:550rpx;
}

.color-power{
    color:#FB5E69;
}

.swiper-content{
    position: relative;
}

.power-swiper image{
    display:block;
    width:100%;
    height:100%;
}

/* 轮播控件 */
.play-control {
    position: absolute;
    right:38rpx;
    bottom:34rpx;
    text-align: center;
    font-size:12px;
    color:#fff;
    background:#3F3F3F;
}

.play-muted {
    /* bottom: 9.5%; */
    padding: 0 26rpx;
    height: 44rpx;
    z-index: 10;
    line-height: 44rpx;
    border-radius: 22rpx;
}

/* 产品信息 */
.activity-info .product-info{
    overflow-y: hidden;
    padding-right:40rpx;
    background:#E83926;
    padding:20rpx 30rpx;
    
}

.activity-info .trapezoid-box{
    position: relative;
    margin-top:-38rpx;
}
.activity-info .trapezoid-sign{
    position: relative;
    width:100rpx;
    height:38rpx;
    background:#FB5E69;
    line-height: 38rpx;
    text-align: center;
}

.activity-info .product-info .info-left{
    padding:12rpx 0 20rpx;
}

.product-info .info-left .price{
    margin-right:26rpx;
    font-size:48rpx;
    margin-bottom:20rpx;
}

.product-info .info-left .sale .num{
    white-space: nowrap;
}

.info-price-left{
    height:96rpx;
}

.vip-card-info{
    padding:24rpx 28rpx 24rpx 32rpx;
    margin-bottom:28rpx;
}

.card-name{
    margin:42rpx 0 24rpx;
}

.card-price{
    align-items: baseline;
}

.origal-price {
    margin-right:25rpx;
}

.card-detail{
    /* margin-bottom:28rpx; */
    padding:24rpx 30rpx;
}

.card-detail-title{
    margin-bottom:24rpx;
}

.card-detail-create{
    margin:20rpx 0;
}

.card-detail-content{
    background:#F8F8F8;
    padding:16rpx 32rpx;
    border-radius:12rpx;
}

.course-support{
    padding:24rpx 30rpx;
    /* margin-bottom:28rpx; */
}

.course-x-list{
    overflow-x: auto;
    white-space: nowrap;
}

.course-x-list image{
    display:block;
    width:220rpx;
    height:130rpx;
    margin-right:16rpx;
    border-radius:10rpx;
}


.list-item{
    display:inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.course-nama{
    margin-top:10rpx;
}

.power-intro{
    padding:24rpx 30rpx;
    margin-bottom:28rpx;
}

.power-intro image {
    width:100%;
    height:140rpx;
}

.footer{
    height:7vh;
    align-items: center;
    align-content:center;
    background:#fff;
    overflow: hidden;
    white-space: nowrap;
    box-shadow: 0px 8px 60px 0px rgba(0, 0, 0, 0.04);
    border-top:1px solid #f7f7f7;
}

.footer .left{
    height:100%;
    width:50%;
    text-align: center;
    background:#FF8477;
}

.footer .right{
    height:100%;
    text-align: center;
    flex:1;
    background:#E83926;
}

.footer.iPhoneX:after {
    /* height: calc(68rpx + 8vh); */
    position: absolute;
    bottom: 0;
    content: '';
    height: 68rpx;
}

.timeout{
    justify-content: flex-end;
}

.back{
    width:16rpx;
    height:28rpx;
    left:20rpx;
    z-index:99;
    padding:20rpx;
}

.back image{
    width:16rpx;
    height:28rpx;
    transform: rotate(180deg);
}

/* 弹窗 */
.pay-fixed{
    position: fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    margin:auto;
    z-index:2001;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.pay-box{
    position: relative;
    width:80%;
    background:#ffffff;
    padding:50rpx 30rpx;
    border-radius:30rpx;
}

.pay-box .title{
    margin-bottom:58rpx;
}

.pay-box .input-box{
    padding:26rpx 0;
    border-bottom:2rpx solid #E9E9E9;
    margin-bottom:20rpx;
}
.pay-box .code{
    position: relative;
    flex:1;
}

.pay-box .phone .label{
    display:block;
    width:20rpx;
    height:26rpx;
    margin-right:16rpx;
}

.pay-box .code .label{
    display:block;
    width:22rpx;
    margin-right:16rpx;
    height:28rpx;
}

.pay-box .nick-name .label{
    margin-right:16rpx;
    display:block;
    width:22rpx;
    height:26rpx;
}

.pay-box .sure-btn{
    padding:18rpx 0;
    border-radius:10rpx;
    margin-top:76rpx;
    width:58%;
    background:rgba(145,105,251,.5);
    border-radius:100rpx;
    margin:76rpx auto 0;
}

.authCode{
    position: absolute;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    width: 130rpx;
    height: 46rpx;
    line-height: 46rpx;
    text-align: center;
    background:rgba(145,105,251,.5);
    font-size:24rpx;
    color:#fff;
    border-radius:8rpx;
}

.placeStyle{
    color:#666666;
    font-size:24rpx;
}


/* canvas */
.canvas{
    position: fixed;
    right:40rpx;
    bottom:50%;
    width:120rpx;
    height:120rpx;
    background:rgba(0,0,0,.5);
    font-size:14px;
    color:#ffffff;
    border-radius:50%;
    line-height: 120rpx;
    text-align: center;
}

::-webkt-scrollbar{
    display: none;
}


::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}


.close{
    width:60rpx;
    height:60rpx;
    margin:40rpx auto 0;
}

.closebtn{
    position: absolute;
    right:30rpx;
    top:24rpx;
    width:30rpx;
    height:30rpx;
}
.bg-deep{
    background:#9169FB!important;
}
.width-20{
    width:30%;
}
.margin-b-20{
    margin-bottom:20rpx;
}
.vertical-line{
    width:1rpx;
    height:28rpx;
    margin:0 42rpx 0 46rpx;
    background: #fff;
}
.width-30{
    width:30%;
}
.width-full{
    width:100%;
}
.activity-ruler{
    padding:16rpx;
}

.activity-ruler .title{
    margin-bottom:42rpx;
}

.color-66{
    color:#666666;
}

.margin-b-34{
    margin-bottom:34rpx;
}
.ruler-list{
    margin-top:14rpx;
    background:#F8F8F8;
    padding:16rpx 32rpx;
    border-radius:10rpx;
}

.ruler-list .li{
    margin-bottom:14rpx;
    color:#666;
}
.li-item{
    width:100%;
}
.li-item image{
    width:100%;
}
.store-info{
    padding:20rpx 30rpx;
    background:#fff;
}

.store-logo image{
    width:88rpx;
    height:88rpx;
    border-radius:50%;
    margin-right:20rpx;
}

.store-phone{
    width: 144rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    background: #A38FFF;
    border-radius: 23px;
}
.overActive{
    background:#E4E4E4!important;
    color:#fff;
}
.activity-over .over-box{
    position: relative;
    width:80%;
    padding:16rpx 0 50rpx;
    border-radius:20rpx;
    background:#fff;
    flex-direction: column;
}

.closebtn{
    position: absolute;
    right:30rpx;
    top:24rpx;
    width:30rpx;
    height:30rpx;
}

.activity-over .over-box .img-over{
    width:230rpx;
    height:138rpx;
    display:block;
    padding-top:100rpx;
}

.activity-over .over-box .text{
    margin:36rpx 0 44rpx;
}

.activity-over .over-box .btn{
    width: 325rpx;
    height: 84rpx;
    line-height: 84rpx;
    text-align: center;
    background:#9169FB;
    border-radius:100rpx;
    margin:0 auto;
}