<import src="../../components/loading/index.wxml" />
<scroll-view scroll-y="true" class="container {{ iPhonex ? 'iPhonex-style' : 'pd-un'}}" bindscrolltolower="onReachBottom">
    <view class="common-relative index-head">
        <view class="search-vip flex-box flex-a-center" style="padding-top:{{statusBarHeight + 4}}px">
            <view class="myVipCardTitle color-white font-weight">盈科星选</view>
            <view class="search-input flex-box flex-a-center ">
                <image src="https://qizhifan.oss-cn-hangzhou.aliyuncs.com/wechat/images/20220602/61e2baeff20d4e6a9592fa45090e17b5.png" class="search-icon"></image>
                <input placeholder="搜索商品和店铺" value="{{searchWord}}" type="text" placeholder-class="placeStyle" bindtap="gosearch" bindinput="getVal" style="width:80%;"/>
            </view>
        </view>
        
    </view>
    <view class="common-relative top-switch" style="padding-top:{{statusBarHeight + 47}}px">
        <scroll-view scroll-x="{{true}}" scroll-left="{{navScrollLeft}}" scroll-with-animation="true" class="scroll-box">
            <view class="scroll-item {{ cat_id == item.cat_id ? 'active' : ''}} font-md" wx:for="{{typeList}}" wx:key="index" id="toview{{index}}" data-idx="{{index}}" data-id="{{item.cat_id}}" bindtap="switchTab">{{item.name}}</view>
        </scroll-view>
        <!-- 分类icon图标 -->
        <image src="https://qizhifan.oss-cn-hangzhou.aliyuncs.com/wechat/images/20220602/d4e829ad0d22ab04da4d64e29772d133.png" class="type-img-icon" style="padding-top:{{statusBarHeight + 50}}px"  bindtap="toggleFilterSheet"></image>
    </view>
    <!-- banner -->
    <view class="products-banner" wx:if="{{banner.length}}">
        <swiper indicator-dots="{{swiper.indicatorDots}}" circular="true" indicator-color="{{swiper.indicatorColor}}" autoplay="{{true}}" indicator-active-color="{{swiper.indicatorActiveColor}}" class="swiper">
            <block wx:for="{{banner}}" wx:key="index">
              <swiper-item class="categories">
                <image mode="widtFix" src="{{item.banner_img}}" data-url="{{item.link}}" data-id="{{item.id}}" data-type="{{item.type}}" bindtap="togoweb"></image>
              </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- 产品列表 -->
    <view class="product-container {{ !banner.length ? 'm-t-20' : ''}}">
        <!-- 筛选条件 -->
        <view class="filter-container flex-box flex-a-center flex-j-between">
            <view class="filter-left flex-box flex-a-center">
                <view class="filter-item flex-box flex-a-center font-md shallow-color {{item.id == filterId ? 'font-weight color-51' : ''}}" wx:for="{{filterList}}" wx:key="index" data-id="{{item.id}}" bindtap="switchFilterItem">
                    <view>{{item.name}}</view>
                    <image class="price-sort" wx:if="{{item.id == 4}}" src="{{priceSort ? priceSort == 1 ? item.top : item.bottom : item.normal}}"></image>
                </view>
            </view>
            <view class="filter-right">
                <van-checkbox
                value="{{ allianceBond }}"
                checked-color="rgb(252, 132, 57)"
                bind:change="isHasBond"
              >
              <text class="font-md">含联盟券</text>
              </van-checkbox>
            </view>
        </view>
        <!-- 产品列表 -->
        <view wx:if="{{productList.length}}" class="product-list">
            <view class="product-item bg-white flex-box flex-a-center" wx:for="{{productList}}" wx:key="index" data-id="{{item.product_id}}" bindtap="goDetail">
                <image src="" class="product-img flex-shrink" src="{{item.head_img_name[0] + '?imageMogr2/thumbnail/400x400'}}"></image>
                <view class="product-info">
                    <view class="product-tittle flex-box">
                        <view class="product-name two-line color-51 font-md">
                            <view wx:if="{{item.is_auth == 1}}" class="product-sign sign-color font-sm flex-shrink inline-block">{{item.is_auth == 1 ? '已认证' : '未认证'}}</view>
                            {{item.title}}
                        </view>
                    </view>
                    <view class="product-price color-102 font-sm flex-box flex-a-center flex-j-between">
                        <view class="price color-102 font-sm">
                            <text>￥{{item.has_coupon == 1 ? item.discount_price_float : item.min_price_float}}</text>
                            <text wx:if="{{item.has_coupon == 1}}" class="line-through font-base color-153">￥{{item.min_price_float}}</text>
                        </view>
                        <view wx:if="{{item.has_coupon == 1}}" class="product-sign sign-color font-sm">券减{{item.dis_sub_price}}</view>
                    </view>
                    <view class="product-sale flex-box flex-a-center flex-j-between">
                        <view class="product-intro font-sm color-153 one-line">{{item.shop_name}}</view>
                        <view class="product-sale-num font-sm color-153">销量   {{item.total_sold_num}}</view>
                    </view>
                    <view class="product-action flex-box flex-a-center flex-j-between">
                        <view class="product-commission base-color font-lg font-weight"><text class="symbol font-sm">赚</text>￥{{item.commission_value_total}}</view>
                        <view class="product-btn color-white font-md" catchtap="commerceOnToggle" data-id="{{item.product_id}}">带货</view>
                    </view>
                    <view wx:if="{{item.is_sample_free == 1}}" class="product-commission-rule flex-box flex-a-center flex-j-between">
                        <view class="sign-color font-sm">{{item.sell_order_num > 0 ? '推客销量≥' + item.sell_order_num + '可免费领样' : '免费领样'}}</view>
                        <image src="https://qizhifan.oss-cn-hangzhou.aliyuncs.com/wechat/images/20220602/a1fcf9ccccdb4e5f09d3fd49bc363de2.png" class="product_rule_img"></image>
                    </view>
                </view>
            </view>
        </view>
        <view wx:if="{{!productList.length && isLast}}" class="text-center font-sm shallow-color no-data">
            <no-data text="暂无数据~" cover="https://qizhifan.oss-cn-hangzhou.aliyuncs.com/wechat/images/20220621/2475527f5c59a3afdb619229c73b84d9.png"></no-data>
        </view>
    </view>
    <view hidden="{{isLast}}">
        <template is="loader" data="{{title:'加载中...'}}"></template>
    </view>
</scroll-view>
<!-- 带货弹层 -->
<van-action-sheet
    show="{{ showSheet }}"
    actions="{{ sheetAction }}"
    description="请选择小商店或视频号"
    cancel-text="取消"
    bind:close="commerceOnToggle"
    bind:select="commerceOnSelect"
    bind:cancel="cancleToggle"
/>
<!-- 类目弹层 -->
<van-action-sheet show="{{ filterShow }}" description="选择类目" bind:close="toggleFilterSheet">
    <scroll-view scroll-y="{{true}}" >
        <view class="filter-sheet flex-box flex-a-center ">
            <view wx:for="{{typeList}}" wx:key="index" class="filter-sheet-item one-line {{filterId == item.cat_id ? 'active' : ''}}" data-id="{{item.cat_id}}" bindtap="filterOnSelect">
                {{item.name}}
            </view>
        </view>
        
    </scroll-view>
</van-action-sheet>

<!-- 公共tabbar -->
<tab-bar selected="{{0}}"></tab-bar>