.fixed-mask {
  position: fixed;
  z-index: 3000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.35);
}
.pre-login-main {
  box-sizing: border-box;
  padding-top: 22rpx;
  width: 80%;
  border-radius: 8rpx;
  text-align: center;
  background-color: #fff;
}
.pre-login-title {
  line-height: 70rpx;
}
.pre-login-content {
  padding: 20rpx 50rpx;
}
.pre-login-btn {
  border-top: .5px solid #e9e9e9;
}
.pre-login-item {
  flex-grow: 1;
  border: none !important;
  font-size: inherit;
  line-height: 92rpx;
}
.pre-login-yes {
  border-left: .5px solid #e9e9e9 !important;
  border-radius: 0;
  color: #0bb20c !important;
}

.pre-login-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.font-md {
  font-size: 14px !important;
}
.font-max {
  font-size: 18px !important;
}
.font-top {
  font-size: 20px !important;
}
.color-thin {
  color: #9b9b9b;
}