
.container{
    padding:30rpx 28rpx;
}
.fictitious-title{
    margin-bottom:20rpx;
}
.fictitious-data-item{
    margin-bottom:20rpx;
    padding:20rpx 20rpx;
    border-radius:16rpx;
}
.delete-icon{
    width: 24rpx;
    height: 28rpx;
    margin-top:30rpx;
}
.nick-name{
    margin-bottom:20rpx;
}
.add-prize{
    margin-top:30rpx;
}
.add-icon{
    width:32rpx;
    height:32rpx;
    margin-right:12rpx;
}
.m-l-24{
    margin-left:24rpx;
}
.fictitious-input{
    width: 480rpx;
    height: 80rpx;
    padding-left:20rpx;
    line-height: 80rpx;
    background: #F5F5F5;
    border-radius: 10px;
    margin-left:18rpx;
}
.add-btn{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top:60rpx;
}

.add-btn .btn{
    width: 238rpx;
    height: 82rpx;
    line-height:82rpx;
    text-align: center;
    border-radius: 10rpx;
    background: #7D49FB;
}
.add-btn .cancle{
    border:2rpx solid #7D49FB;
    background:#fff;
    color:#7D49FB;
    margin-right:56rpx;
}