.order-data{
    padding:30rpx;
}
.img.view_count{
    width:240rpx;
    height:36rpx;
}
.img.join_count{
    width:134rpx;
    height:36rpx;
}
.img.success_count{
    width:88rpx;
    height:36rpx;
}
.line.view_count{
    width:72rpx;
    height:1rpx;
}
.line.join_count{
    width:112rpx;
    height:1rpx;
}
.line.success_count{
    width:140rpx;
    height:1rpx;
}
.order-chart .browse:nth-child(2){
    margin:10rpx 0;
}
.order-chart .browse:nth-child(1) .line{
    margin: 0 12rpx 0 18rpx;
}
.order-chart .browse:nth-child(2) .line{
    margin:0 26rpx 0 18rpx;
}
.order-chart .browse:nth-child(3) .line{
    margin:0 22rpx 0 18rpx;
}
.order-chart{
    border-radius:16rpx;
    padding:30rpx;
    margin-bottom:20rpx;
}
.color-fc8{
    color:#FC8C10;
}
.color-fa4{
    color:#FA4F3B;
}
.li-item{
    padding:16rpx 30rpx 20rpx 50rpx;
    margin-top:20rpx;
    background:#fff;
}
.order-cover{
    width:100%;
}
.order-cover image{
    width:80rpx;
    height:80rpx;
    margin-right:32rpx;
}
.order-number{
    padding-bottom:18rpx;
}
.order-detail{
    padding-top:16rpx;
    border-top:1rpx solid #E2E3E8;
}
.count{
    position: absolute;
    left:0;
    right:0;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    z-index: 1;
    text-align: center;
}
.content{
    flex:1;
}
.content .content-bottom{
    margin-top:16rpx;
}

.lucky-draw-item{
    padding:20rpx 30rpx;
    margin-bottom:20rpx;
    border-radius:16rpx;
}

.lucky-item-info{
    margin-bottom:20rpx;
}

.win-user-avatar{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    border:1rpx solid #E6E6E6;
    margin-right:20rpx;
}

.info-right{
    width: 100rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    background: #9B77F4;
    border-radius: 8rpx;
}

/* 搜索 */
.search-icon{
    width:26rpx;
    height:26rpx;
    margin-right:14rpx;
}
.search-type-list{
    position: absolute;
    top:80rpx;
    left:0;
    border-radius:10rpx;
    background: #fff;
    box-shadow: 0px 3px 7px 0px rgba(154, 154, 154, 0.3)
}
.search-type-name{
    width:120rpx;
    padding:10rpx 10rpx;
    border-bottom:1rpx solid #f5f5f5;
    color:#999;
}
.search-type-name.active{
    color:#8F33FF;
}
.search-type-name:last-child{
    border:none;
}
.search-box{
    padding:12rpx 30rpx;
    background:#fff;
}
.input-box{
    width: 550rpx;
    height: 64rpx;
    line-height: 64rpx;
    background: #F7F7F7;
    border-radius: 32rpx;
    padding-left:20rpx;
}
.search-input{
    width:70%;
}
.color-5f5{
    color:#5F5F5F;
}
.search-btn{
    margin-left:40rpx;
}

.covert-box{
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index:2001;
}
.covert-user-name{
    margin:48rpx auto 40rpx;
}
.covert-content{
    width:80%;
    background:#fff;
    padding-top:40rpx;
    border-radius: 16rpx;
}
.covert-number{
    margin-bottom:60rpx;
}
.covert-btn{
    border-top:1rpx solid #eee;
}

.covert-btn .cancle{
    width:50%;
    padding:28rpx 0;
    text-align: center;

}

.covert-btn .sure{
    padding:28rpx 0;
    text-align: center;
    color:#576B95;
    flex:1;
    border-left:1rpx solid #eee;
}

.input-covert-box{
    padding-left:20rpx;
    width: 160rpx;
    height: 88rpx;
    line-height: 88rpx;
    background: #F6F6FA;
    border-radius: 10rpx;
    margin-left:24rpx;
}

.p-l-50{
    padding-left:50rpx;
}
.prize-list{
    padding:0 26rpx 40rpx;
    margin-top:40rpx;
    border-bottom:1rpx solid #EEEEEE;
}
.prize-li{
    padding:20rpx 18rpx;
}
.prize-li:nth-child(2n){
    background:#F9F7FF;
}
.prize-btn{
    color:#576B95;
    padding:30rpx 0;
    text-align: center;
}
.prize-name{
    width:142rpx;
    display:block;
}
.activity-prize-item:nth-child(2){
    margin:10rpx 0;
}