@import "../../common.wxss";

.time-item{
    font-size:12px;
}
.margin-10{
    margin-right:20rpx;
}
/* 横向 */
.inline{
    display:inline-block;
}
.margin-t{
    margin-top:16rpx;
}
.margin-b{
    margin-bottom:5rpx;
}
.time-item-start{
    display:flex;
    justify-content:center;
    align-items:baseline;
    margin:0;
    position: relative;
    top:-3px;
}
.time-title{
    text-align:right;
    /* margin-right:12rpx; */
}
.activity-start-color{
    color:#FC6254;
}
.preheatTime-start-color{
    display:inline-block;
}
.white-space{
    white-space: nowrap;
}

.preheatTime-start-2-color{
    padding:4rpx;
    background: #FF9D00;
    border-radius:6rpx;
    text-align: center;
    width:40rpx;
    height:40rpx;
    line-height:40rpx;
    margin-right:4rpx;
}

.preheatTime-start-3-color{
    color:#999999;
    margin-right:4rpx;
}