/* pages/my/my.wxss */
.container{
  /* padding-bottom: 246rpx; */
}
.pd-x{
  padding-bottom:168rpx;
}
.pd-un{
  padding-bottom:100rpx;
}
.head {
  background: linear-gradient(180deg, #90EED7 0%, #8ADEE8 100%, #C7ACFE 100%);
  box-sizing: border-box;
  position: relative;
}

.head .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:#fff;
  border-radius:20rpx 20rpx 0px 0px;
}

.head .info .head-img {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  margin-top:-60rpx;
}

.head .info .name {
  padding: 16rpx 0;
  box-sizing: border-box;
  letter-spacing: 4rpx;
}
.head .info .login{
  font-size: 44rpx;
  height: 140rpx;
  line-height: 140rpx;
}
.head .info .nickname {
  height: 58rpx;
  font-size: 42rpx;
  line-height: 58rpx;
}

.head .info .tips {
  height: 40rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  margin-top: 10rpx;
}

.card {
  position: relative;
  width:100%;
  z-index: 99;
  background-color: #fff;
}

.card .title {
  height: 100rpx;
  display: flex;
  padding: 0 24rpx;
  box-sizing: border-box;
  justify-content: space-between;
  background: linear-gradient(180deg, #3E414F 0%, #525562 100%);
  border-radius: 10rpx 10rpx 0px 0px;
}

.card .left,
.card .right {
  display: flex;
  align-items: center;
  color: #F0DCB9;
  font-size: 28rpx;
  letter-spacing: 2rpx;
}

.card .left {
  font-size: 32rpx;
}

.card .card-icon {
  width: 36rpx;
  height: 32rpx;
  margin-right: 10rpx;
}

.card .look-card {
  width: 16rpx;
  height: 28rpx;
  margin-left: 10rpx;
}

.person-page {
  position: absolute;
  right: 0;
  top: 48rpx;
  width: 202rpx;
  height: 82rpx;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 42rpx 0px 0px 42rpx;
  font-size: 32rpx;
  line-height: 82rpx;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.person-page .look-person {
  width: 16rpx;
  height: 28rpx;
  margin-left: 10rpx;
}

.card-info {
  padding: 24rpx 116rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.card-info .info-item {
  text-align: center;
}

.card-info .info-item .top {
  height: 44rpx;
  font-size: 32rpx;
  line-height: 44rpx;
  color: #333333;
}

.card-info .info-item .bottom {
  margin-top: 10rpx;
  height: 40rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333333;
}

.card-info .line {
  width: 2rpx;
  height: 94rpx;
  background: #E5E5E5;
}

.nav {
  margin-top:30rpx;
  font-size: 32rpx;
  color: #000;
}

.nav .title{
  padding:26rpx 30rpx 14rpx;
  background:#ffffff;
}

.nav .nav-item {
  padding: 0 24rpx;
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
}

.nav .nav-item .nav-item-box{
  padding:32rpx 0 ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:1rpx solid #F2F2F2;
}

.nav .nav-item .nav-name {
  display: flex;
  align-items: center;
}

.nav .nav-item .nav-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 24rpx;
}

.nav .nav-item .look-nav {
  width: 16rpx;
  height: 28rpx;
}

.nav .contact {
  width: 100%;
  height: 100rpx;
  display: flex;
  box-sizing: border-box;
  font-size: 32rpx;
  font-weight: 400;
}
.share{
  font-weight: 400;
  font-size: 32rpx;
}

/* 活动专区 */
.activity-zone{
  margin:30rpx 0;
  padding:20rpx 30rpx;
  background:#ffffff;
  border-radius:18rpx;
}

.activity-zone .activity-right{
  width:14rpx;
  height:26rpx;
  padding:30rpx 0 30rpx 30rpx;
}

.activity-list{
  margin-top:20rpx;
}

.activity-list .item-img{
  width:84rpx;
  height:84rpx;
  border-radius:50%;
  margin-bottom:10rpx;
}

.line-h-48{
  line-height:48rpx;
}

.line-h-40{
  line-height:40rpx;
}
.myVipCardTitle{
  position: absolute;
  text-align: center;
  left:0;
  right:0;
  margin:0 auto;
  z-index:9;
}

.my-head-bg{
  width:100%;
   height:336rpx;
}

.border-top-1{
  border-top:1rpx solid #f2f2f2;
}