@import "../../common.wxss";

.popup-box{
    position:fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,.5);
    width:100%;
    min-height:100vh;
    z-index:2001;
}

.popup-content{
    padding:24rpx 30rpx;
    border-radius:0 0 20rpx 20rpx;
}

.spceing{
    margin-top:16rpx;
    
}

.input-box{
    margin:20rpx 0 34rpx;
}

.input-box input{
    padding-left:10%;
    width: 75%;
    height:60rpx;
    line-height: 60rpx;
    background:#F2F2F2;
    color:#333;
    border-radius:40rpx;
}

.searc-btn{
    margin-left:32rpx;
}

.list{
    flex-wrap: wrap;
}

.list .li-item{
    position: relative;
    width: 154rpx;
    height: 72rpx;
    line-height: 72rpx;
    border-radius:6rpx;
    background:#F2F2F2;
    margin-right:22rpx;
    margin-bottom:26rpx;
    box-sizing: border-box;
}

.list .li-item:nth-child(4n){
    margin-right:0;
}

.list .li-item.active{
    background:#F2EEFF;
    border:2rpx solid #9169FB;
    color:#9169FB;
}

.saveBtn{
    position: relative;
    z-index:99;
    width: 550rpx;
    height: 82rpx;
    line-height: 82rpx;
    background: #7D49FB;
    text-align: center;
    border-radius: 10rpx;
    margin:18rpx auto 0;
}

.sign-symbol{
    position: absolute;
    right:0;
    top:0;
    width:19rpx;
    height:12rpx;
    padding:7rpx 11rpx;
    background:#FFB7B7;
}

.sign-symbol image{
    width:20rpx;
    height:15rpx;
}

.search-place-style{
    color:#D2D2D2;
    padding-left:70rpx;
}
