/* pages/activity/help.wxss */
.container{
    padding:0 30rpx;
    background:#fff;
    padding-bottom:40rpx;
    padding-bottom:env(safe-area-inset-bottom);
}

.li{
    padding:28rpx 0 30rpx;
    border-bottom:2rpx solid #E2E3E8;
}

.border-none{
    border-bottom:none!important;
}
.li .item-value{
    width:55%;
    justify-content: flex-end;
}
.right-icon image{
    width:10rpx;
    height:18rpx;
}

.color-block{
    width:60rpx;
    height:30rpx;
}

.color-e83{
    color:#E83926!important;
}

.memo{
    width:644rpx;
    height:176rpx;
    padding:10rpx 20rpx;
    border:1rpx solid #E6E6E6;
    border-radius:4rpx;
    margin-top:30rpx;
}

.color-d2d{
    color:#D2D2D2;
}

.popup-box{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:2001;
}

.popup-content{
    padding:24rpx 30rpx;
    border-radius:0 0 20rpx 20rpx;
}

.spceing{
    margin-top:16rpx;
    
}

.input-box{
    margin:20rpx 0 34rpx;
}

.input-box input{
    padding-left:13%;
    width: 70%;
    height:60rpx;
    line-height: 60rpx;
    text-indent: 10rpx;
    background:#F2F2F2;
    color:#333;
    border-radius:40rpx;
}

.searc-btn{
    margin-left:32rpx;
}

.list{
    flex-wrap: wrap;
}

.list .li-item{
    position: relative;
    width: 154rpx;
    height: 72rpx;
    line-height: 72rpx;
    border-radius:6rpx;
    background:#F2F2F2;
    margin-right:22rpx;
    margin-bottom:26rpx;
    box-sizing: border-box;
}

.list .li-item:nth-child(4n){
    margin-right:0;
}

.list .li-item.active{
    background:#F2EEFF;
    border:2rpx solid #9169FB;
    color:#9169FB;
}

.saveBtn{
    position: relative;
    z-index:99;
    width: 550rpx;
    height: 82rpx;
    line-height: 82rpx;
    background: #7D49FB;
    text-align: center;
    border-radius: 10rpx;
    margin:18rpx auto 0;
}

.sign-symbol{
    position: absolute;
    right:0;
    top:0;
}

.sign-symbol image{
    width:20rpx;
    height:15rpx;
}

.search-place-style{
    color:#D2D2D2;
    padding-left:70rpx;
}

.add-btn{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top:60rpx;
}

.add-btn .btn{
    width: 238rpx;
    height: 66rpx;
    line-height:66rpx;
    text-align: center;
    border-radius: 10rpx;
    background: #7D49FB;
}
.add-btn .cancle{
    border:2rpx solid #7D49FB;
    background:#fff;
    color:#7D49FB;
    margin-right:56rpx;
}
.search-image-icon{
    position: absolute;
    left:40rpx;
    width:26rpx;
    height:26rpx;
    margin-right:20rpx;
}

.use-time-input{
    width:65%;
    padding-left:5%;
    height: 70rpx;
    line-height: 70rpx;
    border:1rpx solid #DCDFE6;
    border-radius:4rpx;
}
.use-time-place{
    color:#D2D2D2;
}
.disable{
    background:#999;
}

.del-btn{
    position: absolute;
    background: rgba(0,0,0,.5);
    width:100%;
    bottom:0;
    left:0;
    padding: 2rpx 0;
    color: #fff;
}
.rulers-imgs{
    flex-wrap: wrap;
}
.rule-img{
    margin-right:10rpx;
    margin-bottom:10rpx;
}
/* 上传 */
.upload{
    flex-wrap: wrap;
    
}
.upload image{
    width: 128rpx;
    height: 128rpx;
  }
  .uploadImg{
    width: 128rpx;
    height: 128rpx;
    /* background: rgba(0, 0, 0, 0.04); */
    border: 1rpx dashed rgba(0, 0, 0, 0.1);
    border-radius: 2rpx;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .tailoring{
    position: absolute;
    width: 100%;
    bottom: 100rpx;
    left:0;
    display:flex;
    align-items:center;
    justify-content: center;
  }
  .tailoring .tailoringSure{
      width: 200rpx;
      height: 60rpx;
      line-height: 60rpx;
      text-align: center;
      z-index:100;
      color:#fff;
      background:#7D49FB;
      margin-right:20rpx;
  }
  .tailoring .tailoringCancle{
    width: 200rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    background: rgba(125, 73, 251, 0.1);
    border: 1px solid #7D49FB;
    color:#7D49FB;
    z-index:100;
  }

  .color-504{
      color:#504766;
  }
  
  .business-title{
      margin:30rpx 0 24rpx;
  }

  .business-style .business-list{
    flex-wrap: wrap;
  }

  .business-style .business-list image{
      width:260rpx;
      height:136rpx;
      margin-right:20rpx;
      margin-bottom:10rpx;
  }
  .edit-btn{
      margin-top:80rpx;
  }
  .common-edit-btn{
    width: 238rpx;
    height: 82rpx;
    line-height: 82rpx;
    border:1rpx solid #7D49FB;
    border-radius:10rpx;
    color:#7D49FB;
    text-align: center;
  }
  .edit-sure{
    width: 238rpx;
    height: 82rpx;
    line-height: 82rpx;
    background:#7D49FB;
    border-radius:10rpx;
    color:#ffffff;
    margin-left:54rpx;
  }
  .margin-t-20{
      margin-top:20rpx;
  }
  .memo{
    width:500rpx;
    height:176rpx;
    padding:10rpx 20rpx;
    border:1rpx solid #C5C5C5;
    border-radius:4rpx;
}
.pad-r-34{
    padding-right:34rpx;
}
.right-icon{
    margin-left:26rpx;
}
.line-space{
    width:100%;
    height:20rpx;
    background:#ECECEC;
}
.margin-right-10{
    margin-left:20rpx;
}
.color-b3b{
    color:#b3b3b3;
}