<view class="container">
    <view class="form">
        <view class="li flex-box flex-a-center flex-j-between" wx:for="{{showList}}" wx:key="index">
          <view class="li-item-title font-md color-333">{{item.name}}</view>
          <view class="li-item-content flex-box flex-a-center {{ !item.isShowIcon ? 'pad-r-34' : ''}}">
                <view wx:if="{{item.isInput}}" class="value-placeholder font-sm color-999 "><input always-embed="{{true}}" class="text-right font-md {{item.value ? 'color-504' : 'color-b3b'}}" placeholder-class="font-md color-b3b" type="text" placeholder="{{item.placeholder}}" value="{{item.value}}" data-key="{{item.key}}" bindblur="getNumberValue"/></view>
                <view wx:elif="{{item.key == 'head_img'}}" class="upload">
                    <view wx:if="{{!avatarSrc}}" class="uploadImg font-base color-666 flex-box flex-v-type flex-a-center flex-j-center" bindtap="getImg">
                        <!-- <view class="font-lg">+</view>
                        <view>上传图片</view> -->
                        <image src="https://qizhifan.oss-cn-hangzhou.aliyuncs.com/yoga/images/20211102/6cca52bbf8b80143fa755efded1af413.png"></image>
                    </view>
                    <image wx:else src="{{avatarSrc}}" bindtap="getImg"></image>
                    <view class="tailoring" wx:if="{{imgSrc}}">
                        <image-cropper id="image-cropper" limit_move="{{true}}" disable_rotate="{{true}}" width="{{width}}" height="{{height}}" imgSrc="{{imgSrc}}" bindload="cropperload" bindimageload="loadimage" bindtapcut="clickcut" bindtap="getImg"></image-cropper>
                        
                        <view class="btn tailoringSure" bindtap="effectiveImg">确定</view>
                        <view class="btn tailoringCancle" bindtap="cancleTailoring">取消</view>
                    </view>
                </view>
                <view wx:elif="{{item.isPicker}}" class="">
                    <picker wx:if="{{item.key == 'birthday'}}" mode="date" value="{{item.value}}" start="1970-01-01" :end="{{currentDate}}" data-key="{{item.key}}" bindchange="bindDateChange">
                        <view class="picker font-md {{item.value ? 'color-504' : 'color-b3b'}}">
                            {{item.value ? item.value : '选填'}}
                        </view>
                    </picker>
                    <picker wx:else mode="selector" value="{{item.index}}" range="{{item.list}}" range-key="name" data-key="{{item.key}}" bindchange="bindPickerChange">
                        <view class="picker font-md {{item.value ? 'color-504' : 'color-b3b'}}">
                            {{item.value ? item.value : '选填'}}
                        </view>
                    </picker>
                </view>
                <view wx:elif="{{item.key == 'card_arr'}}" class="value-placeholder font-md color-999" bindtap="goSendCard">
                    <view wx:if="{{item.value.length}}" class="sendCardList">
                        <view class="card-list-item color-504" wx:for="{{item.value}}" wx:key="idx" wx:for-item="itm" wx:for-index="idx">{{itm.card_name}}</view>
                    </view>
                    <view wx:else class="font-md color-999">选填</view>
                </view>
                <view wx:else class="value-placeholder font-sm {{item.value ? 'color-504' : 'color-b3b'}}">{{item.value ? item.value : item.placeholder}}</view>
                <view wx:if="{{item.isShowIcon}}" class="right-icon"><image src="../../imgs/arrow-r.png"></image></view>
          </view>
        </view>
    </view>
    <view class="add-btn">
        <view class="cancle btn font-lg" bindtap="cancle">取消</view>
        <view class="sure btn font-lg color-white" bindtap="sure">确认</view>
    </view>
</view>