<view class="container bg-f7">
    <view class="bg-white form-box">
        <view class="li flex-box flex-a-center flex-j-between {{ index == showList.length - 1 ? 'border-none' : ''}}" wx:for="{{showList}}" wx:key="index" wx:if="{{!item.isShow}}">
            <view class="item-label font-md color-333 bold white-space">{{item.name}}</view>
            <view class="item-value flex-box flex-a-center">
                <view wx:if="{{item.inputBox}}" class="value-placeholder font-md {{item.value ? 'color-504' : 'color-999'}}"><input always-embed="{{true}}" class="text-right" placeholder-class="color-b3b" type="text" placeholder="{{item.placeholder}}" value="{{item.value}}" data-key="{{item.key}}" bindblur="getNumberValue"/></view>
                <view wx:elif="{{item.isPicker}}" class="">
                    <picker mode="date" value="{{item.value}}" start="1970-01-01" :end="{{currentDate}}" data-key="{{item.key}}" bindchange="bindDateChange" disabled="{{item.disable}}">
                        <view class="picker font-md {{item.value ? 'color-504' : 'color-b3b'}}">
                            {{item.value ? item.value : '必填'}}
                        </view>
                    </picker>
                </view>
                <switch wx:elif="{{item.isSwitch}}" bindchange="switchChange" data-id="{{item.value}}" data-key="{{item.key}}" checked="{{item.value ? true : false}}" color="#9B77F4"></switch>
                <view wx:elif="{{item.key != 'memo'}}" class="value-placeholder font-md {{item.value ? 'color-504' : 'color-999'}}" data-item="{{item}}" bindtap="toggelePopup">{{item.value ? item.value : item.placeholder}}</view>
                <view wx:else class="value-placeholder font-md {{item.value ? 'color-504' : 'color-999'}}"><textarea always-embed="{{true}}" class="memo" type="number" placeholder="{{item.placeholder}}" placeholder-calss="color-d2d" value="{{item.value}}" data-key="{{item.key}}" bindinput="getMemoValue"></textarea></view>
                <view class="right-icon" wx:if="{{item.isHandle}}"><image src="../../imgs/arrow-r.png"></image></view>
            </view>
        </view>
        </view>
        <view wx:if="{{actionType == 9}}" class="font-md color-999 leave-text">累计请假次数<text class="base-color">{{selectData.card.counts}}</text>次,剩余请假次数<text class="base-color">{{selectData.card.is_leave_infinite == 2 ? selectData.card.remain_num : '不限'}}</text>次</view>
        <view wx:if="{{actionType == 6}}" class="font-md color-999 leave-text">累计停卡次数<text class="base-color">{{selectData.card.counts}}</text>次</view>
        <view wx:if="{{actionType == 3}}" class="font-md color-999 leave-text">累计续卡次数<text class="base-color">{{selectData.card.counts}}</text>次</view>
        <!-- <view class="font-base color-999"><text class="color-e83">注：</text>每次助力的数值为最少和最大助力值之间的随机数，系统会根据助力</view> -->
        <view class="add-btn">
            <view class="cancle btn font-lg" bindtap="cancle">取消</view>
            <view class="sure btn font-lg color-white" bindtap="sure">确认</view>
        </view>
        <!-- 遮挡层 -->
        <view style="background:rgba(0,0,0,.5);" class="overlayer {{popupShow ? 'show' : ''}}" bindtap="close"></view>
        <view wx:if="{{popupShow}}" class="popup-box">
            <view class="popup-content bg-white">
                <view class="name font-md color-333">{{popupData.name}}</view>
                <view class="spceing" wx:if="{{popupData.key == 'card_id' || popupData.key == 'payment_type'}}">
                    <!-- 搜索框 -->
                    <!-- <view wx:if="{{popupData.key == 'card_id'}}" class="input-box flex-box flex-a-center common-relative"><image class="search-image-icon" src="https://qizhifan.oss-cn-hangzhou.aliyuncs.com/yoga/system/merchant_applet/20211018/search-icon.png"></image><input class="font-md" type="text" value="{{searchWord}}" bindinput="searchCourseResult" placeholder="请输入卡名称" placeholder-class="search-place-style"/><view class="searc-btn color-333 font-lg" bindtap="getVipCardList">搜索</view></view> -->
                    <!-- 选择框的公共样式 -->
                    <scroll-view scroll-y="{{true}}" style="max-height:400rpx;">
                        <view class="list flex-box flex-a-center" >
                            <view wx:if="{{showData.length}}" class="li-item color-333 text-center font-md one-line {{item.id == checkedId  ? 'active' : ''}}" wx:for="{{showData}}" wx:key="index" data-id="{{item.id}}" data-name="{{item.card_type_name}}" data-item="{{item}}" data-key="{{showKey}}" bindtap="switchTab">{{item.card_type_name || item.name}}</view>
                        </view>
                    </scroll-view>
                </view>
                <view class="saveBtn color-white font-lg" bindtap="saveData">保存</view>
            </view>
        </view>
    </view>