.container{
    background:#ECECEC;
}

.type-list .type-item{
    padding:30rpx 0;
    box-sizing: border-box;
}
.type-list  .type-item.active{
    padding:30rpx 0 24rpx;
    color:#8F33FF;
    border-bottom:6rpx solid #8F33FF;
}

.course-list{
    padding:20rpx 30rpx;
}

.course-list .list-item{
    padding:32rpx 20rpx;
    border-radius:16rpx;
    margin-bottom:20rpx;
}

.course-list .list-item .left{
    width:80%;
}
.course-list .list-item .left .course-name{
    margin-bottom:30rpx;
}

.list-item .right image{
    width:10rpx;
    height:18rpx;
}

.add-course image{
    width:100rpx;
    height:100rpx;
    position: fixed;
    right:30rpx;
    bottom:60rpx;
}

.status{
    padding:0 30rpx;
}

.status-type{
    width: 130rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    background: #9B77F4;
    border-radius: 24rpx;
    margin:20rpx 0;
}
.status-item{
    padding:30rpx 146rpx 30rpx 40rpx;
    border-bottom:1rpx solid #F5F5F5;
}
.status-item.active{
    color:#9B77F4!important;
}
.status-type-list{
    position: absolute;
    top:80rpx;
    right:30rpx;
    z-index:99;
    background:#fff;
    border-radius:4rpx;
    box-shadow: 0px 3px 7px 0px rgba(154, 154, 154, 0.35)
}

.icon-style-active{
    transform:rotate(180deg);
}

.typeOne{
    margin-bottom:52rpx;
}
.course-left{
    margin-right:24rpx;
}
.course-left image{
    width:248rpx;
    height:140rpx;
    border-radius:4rpx;
}
.cardType-name{
    position: absolute;
    top: 14px;
    left: 15px;
    font-size: 10px;
}
.selectIcon{
    margin-left:24rpx;
    width:14rpx;
    height:8rpx;
}
.stop-card{
    position: absolute;
    right:0;
    top:0;
    width:62rpx;
    height:62rpx;
}
.add-cover{
    position: fixed;
    right:30rpx;
    bottom:200rpx;
    width:100rpx;
    height:100rpx;
}
.no-card-data{
    width:424rpx;
    height:368rpx;
    margin:200rpx auto 40rpx;
}
.use-people-icon{
    width:22rpx;
    height:22rpx;
    margin-right:10rpx;
}
.no-list-data{
    padding-top:50rpx;
    margin:0 auto;
}
.no-list-data image{
    width:424rpx;
    height:360rpx;
    margin-bottom:20rpx;
}