<view class="container">
    <view class="setting-list bg-white">
        <view wx:for="{{settingList}}" wx:key="index" class="setting-item flex-box flex-a-center flex-j-between" data-link="{{item.link}}" bindtap="godetail">
            <view class="setting-name color-333 font-md">{{item.name}}</view>
            <view class="setting-edit flex-box flex-a-center">
                <view class="font-md {{item.value ? 'color-504' : 'color-999'}}">{{item.value ? item.value : item.editName}}</view>
                <view class="right-icon"><image src="../../imgs/arrow-r.png"></image></view>
            </view>
        </view>
    </view>
</view>