.switchTab{
    border-radius:8rpx;
    width:480rpx;
    height:72rpx;
    box-sizing: border-box;
    margin:24rpx auto;
}

.powerList-box{
    position: fixed;
    bottom:0;
    width:100%;
    height:70vh;
    background:#fff;
    z-index:2001;
}
.powerList{
    background:#fff;
}
.powerList .left{
    width:300rpx;
    background:#F9F9F9;
    padding-bottom:180rpx;
}
.powerList .right{
    height:100%;
    flex:1;
}
.left-item{
    padding:32rpx 30rpx;
}
.left-item.active{
    background:#fff;
    color:#333;
}
.right-item{
    flex-wrap: wrap;
}
.right-itm{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin:0 0 30rpx;
    width:33%;
}
.power-icon{
    padding:28rpx;
    border-radius:10rpx;
    border:2rpx solid #E4E3E6;
    margin-bottom:16rpx;
}
.power-icon.active{
    border:2rpx solid #9B77F4;
    
}
.power-img{
    width:32rpx;
    height:32rpx;
}
.left-num{
    position: absolute;
    right:20rpx;
    top:40%;
    width:36rpx;
    height:36rpx;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    background:#E1D5FF;
}
.base-deep-bg{
    background: #9B77F4;
}

.submitBtn{
    margin-top:80rpx;
    padding-bottom:64rpx;
}
.shadow-btn{
    position: fixed;
    bottom:0;
    width:100%;
    background:#fff;
    padding-top:30rpx;
    box-shadow: 0px -1rpx 3rpx 0px #E5E5E5;
}
.submitBtn .btn{
    width: 238rpx;
    height: 82rpx;
    line-height: 82rpx;
    background:#fff;
    border:2rpx solid #7D49FB;
    color:#7D49FB;
    font-size:34rpx;
    border-radius:8rpx;
    text-align: center;
}

.submitBtn .sure{
    background:#7D49FB;
    color:#fff;
    font-size:34rpx;
    margin-left:56rpx;
}

.course-config{
    padding:0 30rpx;
}

.store-item{
    padding:34rpx 0;
    background:#fff;
    border-bottom:1rpx solid #E6E6E6;
}

.store-item:last-child{
    border:none;
}

.private-config{
    padding:22rpx 34rpx;
    background:#FCFBFF;
    border-radius: 10rpx;
    margin-top:28rpx;
    
}
.limit-date-select{
    padding:24rpx 26rpx;
    border:1rpx solid #E6E6E6;
}
.color-504{
    color:#504766;
}
.limit-date-title{
    margin-bottom:24rpx;
}
.limit-date{
    margin-bottom:30rpx;
}
.week-item{
    width: 72rpx;
    height: 72rpx;
    line-height: 72rpx;
    background: #FFFFFF;
    border: 2rpx solid #ECECEC;
    border-radius: 8rpx;
    color:#666666;
    text-align: center;
    margin-right:10rpx;
}
.week-item:last-child{
    margin:0;
}
.week-item.active{
    background: #F2EEFF;
    border: 2rpx solid #9B77F4;
    color:#9169FB;
}
.select-r-b-icon{
    position: absolute;
    right:0;
    bottom:0;
    width:30rpx;
    height:30rpx;
}
.date-cover .cover{
    width:38rpx;
    height:34rpx;
    margin-right:10rpx;
}
.add-restTime{
    margin-top:30rpx;
}
.add-icon{
    width:32rpx;
    height:32rpx;
    border-radius:50%;
    background:#9B77F4;
    color:#fff;
    font-size:20rpx;
    margin-right:12rpx;
}
.rest-time-left{
    width:80%;
}
.del-icon{
    position: absolute;
    right:20rpx;
    top:40%;
    width:24rpx;
    height:28rpx;
    margin-left:20rpx;
    z-index:1;
}
.empty-btn{
    margin-top:52rpx;
}
.empty-btn .empty-title{
    width: 236rpx;
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    background: #DFD2FF;
    border: 1rpx solid #9B77F4;
    border-radius: 10rpx;
}
.form{
    background:#fff;
    padding:0 30rpx;
    display:block;
}
.form .li{
    padding:36rpx 0;
    border-bottom:1rpx solid #ececec;
}

.li-item-content{
    width:70%;
}
.color-b3b{
    color:#B3B3B3;
}

.pad-r-34{
    padding-right:34rpx;
}
.right-icon image{
    width:10rpx;
    height:18rpx;
    margin-left:24rpx;
}
.powerList-title{
    padding:34rpx;
    text-align: center;
}
.codesNum{
    width:48rpx;
    height:48rpx;
    line-height: 48rpx;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    background:#9B77F4;
    color:#fff;
    font-size:24rpx;
    border-radius:50%;
}
.color-504{
    color:#504766;
}

.switch-list{
    padding:20rpx 0;
}
.switch-list .switch-item{
    width:200rpx;
    height:60rpx;
    line-height: 60rpx;
    text-align: center;
    color:#7D49FB;
}
.switch-item.active{
    background:#7D49FB;
    color:#fff;
}
.in-border{
    border-radius:10rpx;
    border:2rpx solid #9169FB;
}
.data-range{
    margin-top:80rpx;
}
.data-range-title{
    padding-left:25rpx;
    margin-bottom:20rpx;
}
.radio-item{
    padding:32rpx 30rpx;
    border-bottom:1rpx solid #EDEDED;
}
.data-range-warn{
    padding:20rpx 30rpx;
    color:#F93737;
}